set(OPENMESHLIBNAME OpenMeshCore)
set(OPENMESHTOOLLIBNAME OpenMeshTools)
set(OPENMESH_LIBCORE "${SUBMODULE_INSTALL_DIRECTORY}/lib/lib${OPENMESHLIBNAME}.so")
set(OPENMESH_LIBTOOLS "${SUBMODULE_INSTALL_DIRECTORY}/lib/lib${OPENMESHTOOLLIBNAME}.so")

set(OPENMESH_INCLUDE_DIR ${SUBMODULE_INSTALL_DIRECTORY}/include)
set(OPENMESH_LIBRARIES "${OPENMESH_LIBCORE}" "${OPENMESH_LIBTOOLS}")

ExternalProject_Add(
        openmesh
        # where the source will live
        SOURCE_DIR "${CMAKE_CURRENT_SOURCE_DIR}/submodule/OpenMesh"

        # override default behaviours
        UPDATE_COMMAND ""
        GIT_SUBMODULES submodule/OpenMesh

        INSTALL_DIR "${SUBMODULE_INSTALL_DIRECTORY}"
        BUILD_BYPRODUCTS "${OPENMESH_LIBRARIES}"
        CMAKE_GENERATOR ${CMAKE_GENERATOR}
        CMAKE_GENERATOR_TOOLSET ${CMAKE_GENERATOR_TOOLSET}
        CMAKE_ARGS
        -DCMAKE_INSTALL_PREFIX=<INSTALL_DIR>
        -DBUILD_APPS=OFF
        -DCMAKE_C_COMPILER=${CMAKE_C_COMPILER}
        -DCMAKE_CXX_COMPILER=${CMAKE_CXX_COMPILER}
        -DCMAKE_CXX_FLAGS=${CMAKE_CXX_FLAGS}
        -DCMAKE_CXX_FLAGS_DEBUG=${CMAKE_CXX_FLAGS_DEBUG}
        -DCMAKE_CXX_FLAGS_RELEASE=${CMAKE_CXX_FLAGS_RELEASE}
        -DCMAKE_CXX_FLAGS_RELWITHDEBINFO=${CMAKE_CXX_FLAGS_RELWITHDEBINFO}
        -DCMAKE_SHARED_LINKER_FLAGS=${CMAKE_SHARED_LINKER_FLAGS}
        -DCMAKE_BUILD_TYPE=${SUBMODULE_BUILD_TYPE}
        -DCMAKE_PREFIX_PATH=${CMAKE_PREFIX_PATH}
        -DINSTALL_NAME_DIR=${CMAKE_RUNTIME_OUTPUT_DIRECTORY}
        EXCLUDE_FROM_ALL TRUE
)

add_custom_target(openmesh_lib
        DEPENDS openmesh
        )

