
set(OPENMPLIBNAME libgomp)
set(OPENMP_INCLUDE_DIR ${SUBMODULE_INSTALL_DIRECTORY}/include)

#set(OPENMPLIBNAMES "${SUBMODULE_INSTALL_DIRECTORY}/lib/${OPENMPTARGETLIBNAME}.so")
#set(OPENMPLIBNAMES "${OPENMPLIBNAMES} ${SUBMODULE_INSTALL_DIRECTORY}/lib/${OPENMPLIBNAME}.so")
#set(OPENMP_LIBRARIES )

set(OPENMP_LIBRARIES "${SUBMODULE_INSTALL_DIRECTORY}/lib/${OPENMPLIBNAME}.so")



ExternalProject_Add(
        omp
        # where the source will live
        SOURCE_DIR "${CMAKE_CURRENT_SOURCE_DIR}/submodule/openmp"

        # override default behaviours
        UPDATE_COMMAND ""
        GIT_SUBMODULES submodule/openmp

        # set the installatin to installed/openmp
        INSTALL_DIR "${SUBMODULE_INSTALL_DIRECTORY}"
        BUILD_BYPRODUCTS "${OPENMP_LIBRARIES}"
        CMAKE_GENERATOR ${CMAKE_GENERATOR}
        CMAKE_GENERATOR_TOOLSET ${CMAKE_GENERATOR_TOOLSET}
        CMAKE_ARGS
        -DCMAKE_INSTALL_PREFIX=<INSTALL_DIR>
        -DCMAKE_C_COMPILER=${CMAKE_C_COMPILER}
        -DCMAKE_CXX_COMPILER=${CMAKE_CXX_COMPILER}
        -DCMAKE_CXX_FLAGS=${CMAKE_CXX_FLAGS} -fopenmp
        -DCMAKE_CXX_FLAGS_DEBUG=${CMAKE_CXX_FLAGS_DEBUG}
        -DCMAKE_CXX_FLAGS_RELEASE=${CMAKE_CXX_FLAGS_RELEASE}
        -DCMAKE_CXX_FLAGS_RELWITHDEBINFO=${CMAKE_CXX_FLAGS_RELWITHDEBINFO}
        -DCMAKE_SHARED_LINKER_FLAGS=${CMAKE_SHARED_LINKER_FLAGS}
        -DCMAKE_BUILD_TYPE=${SUBMODULE_BUILD_TYPE}
        -DCMAKE_PREFIX_PATH=${CMAKE_PREFIX_PATH}
        -DINSTALL_NAME_DIR=${CMAKE_RUNTIME_OUTPUT_DIRECTORY}
        EXCLUDE_FROM_ALL TRUE
)

add_custom_target(openmp_lib
        DEPENDS omp
        )

